
body{
    margin: 0;
    padding: 0;
    background-image: linear-gradient( rgb(143, 255, 227), rgb(189, 253, 255)) ;
  }
  
  
  
  
  
  
  
  
  
  .search-container{
    margin: 300px;
  }
  
  
  #navbar-container {
    z-index: 9999;
    overflow: hidden;
    padding: 10px 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-image: linear-gradient(-90deg, rgb(56, 53, 219), rgb(0, 242, 250));
    border-bottom: 2px solid black;
  }
  
  .sticky {
    position: sticky;
    top: 0;
  }
  
  .navbar-left-container{
  
    display: flex;
    flex-direction: row;
  
  }
  
  .navbar-left-container img{
    height: 30px;
    width: 30px;
  }
  
  
  .navbar-left-container span{
  
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    color: white;
    text-shadow: 2px 2px 4px #000000;
    margin: 5px;
  }
  
  .navbar-right-outer{
  
    display: flex;
    flex-direction: row;
  }
  
  .navbar-right-outer div {
    margin: 10px;
  }
  
  .navbar-right-outer div a{
    margin: 0 30px;
    padding: 10px 20px;
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    font-size: 15px;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  
  }
  
  .navbar-right-outer div a:hover{
    background-color: rgb(81, 30, 221);
  }
  
  .user{
  
    display: flex;
  }
  
  .user a{
    text-decoration: none;
    display: flex;
  
    border: 2px solid gold;
    border-radius: 5px;
  }
  
  .user a span{
    padding: 10px 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 11px;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  }
  
  .user a :hover{
    background-color: rgb(81, 30, 221);    
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  .title-island{
    padding: 0 10px;
    margin: 25px 0;
    text-align: center;
    font-size: 40px;
    font-family: 'Montserrat', sans-serif;
    border-radius: 5px;
    color: white;
  text-shadow: 2px 2px 4px #000000;
  margin-bottom: 50px;
  background-color: ;
  }
  
  
  .title-container{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
  
  .share-title{
    position: absolute;
  }
  
  .share-title span{
      display: flex;
      background-color: orange;
        padding: 10px 10px;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        border-radius: 5px;
        box-shadow: 10px 10px grey;
        border: 2px solid black;
        color: white;
  }
  
  
  .create-post-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgb(179, 255, 0);
  }
  
  .create-post-div{
    position: absolute;
    right: 250px;
  }
  
  .create-post-div a{
  
    display: flex;
    text-decoration: none;
    background-color: rgb(30, 221, 87);
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    border: 2px solid;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 6px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
  }
  
  .create-post-div a span{
    padding: 5px 5px;
    font-size: 13px;
  }
  
  .create-post-div a:hover{
    background-color: blanchedalmond;
  
  }
  
  
  
  
  .recent-post{
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    display: flex;
    justify-content: center;
    padding-top: 60px;
    color: yellow;
    text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;
  }
  
  
  
  
  
  
  
  .gallery-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    top: 20px;
  
  }
  
  
  .header {
    text-align: center;
    padding: 20px;
    margin: 30px;
  }
  
  .row {
    display: flex;
    flex-direction: column;
  
    justify-content: space-evenly;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    display: flex;
    justify-content: space-evenly;
  
    padding: 0 50px;
    margin: 10px;
    
  }
  
  
  
  .img-link{
    display: block;
    text-decoration: none;
  
    border: 2px solid rgb(20, 56, 48);
  
    width: auto;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: relative;
    margin: 30px;
    background-color: rgb(2, 170, 92);
  }
  
  .img-link img{
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
  
  }
  
  .img-link:hover img {
    opacity: 0.3;
  }
  
  .img-link:hover .middle {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 18px;
    padding: 16px 32px;
  }
  
  
    
  .middle {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'Montserrat', sans-serif;
  
  }
  
  
  .desc{
  
      display: flex;
      flex-direction: column;
      background-color: aqua;
      text-align: center;
      font-size: 20px;
      font-family: 'Montserrat', sans-serif;
      color: white;
      text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  }
  
  
  
  
  
  
  
  