body{
  padding: 0;
  margin: 0;
  background-image: linear-gradient(180deg, rgb(143, 255, 227), white, rgb(189, 253, 255), white);
}



#navbar-container {
  z-index: 9999;
  overflow: hidden;
  padding: 10px 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-image: linear-gradient(-90deg, rgb(56, 53, 219), rgb(0, 242, 250));
  border-bottom: 2px solid black;
}

.sticky {
  position: sticky;
  top: 0;
}

.navbar-left-container{

  display: flex;
  flex-direction: row;

}

.navbar-left-container img{
  height: 30px;
  width: 30px;
}


.navbar-left-container span{

  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
  color: white;
  text-shadow: 2px 2px 4px #000000;
  margin: 5px;
}

.navbar-right-outer{

  display: flex;
  flex-direction: row;
}

.navbar-right-outer div {
  margin: 10px;
}

.navbar-right-outer div a{
  margin: 0 30px;
  padding: 10px 20px;
  border-radius: 4px;
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
  font-size: 15px;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;

}


a.active,a:hover{
  background-color: rgb(81, 30, 221);    
  transform: .5s;
}


.user{

  display: flex;
}

.user a{
  text-decoration: none;
  display: flex;

  border: 2px solid gold;
  border-radius: 5px;
}

.user a span{
  padding: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 11px;
  color: white; 
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

.user a :hover{
  background-color: rgb(81, 30, 221);    
}




.content{
  display: block;
  width: 100%;
}

.upper-content{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 30px;
}

.image{
  width: 500px;
  height: 260px;
  background: url('https://cdn.pixabay.com/photo/2017/04/11/10/29/bromo-2221041_960_720.jpg') no-repeat;
  background-size: 100%;
  display: inline-block;
  box-shadow: 0 20px 15px 0 rgba(0, 0, 0, 0.2), 0 20px 50px 0 rgba(0, 0, 0, 0.19);

}

.image:hover{
 background: url("https://cdn.pixabay.com/photo/2017/09/28/13/00/beach-2795417_960_720.jpg") no-repeat;
 background-size: 100%;
}

.center{
  width: 100%;
  text-align: center;
  display: block;
}
.aboutus{
  width: 25%;
  background-color: grey;
  color: black;
  background-color: rgba(95, 95, 95, 0.2);
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  border-radius: 10px;
  text-align: center
}

.catalog {
  border: 1px solid black;
  background-color: white;
  color: black;
  padding: 5px;

  border-radius: 5px;
  float: right;
}

.catalog:hover {
  background-color: grey;
  cursor: pointer;
}

.middle-content{
  display: flex;
  justify-content: space-around;
  margin: 40px;
}

.photo{
  box-shadow: 5px 1px 5px;
  text-align: center;
  padding-bottom: 15px;
  font-family: 'Montserrat', sans-serif;
  background-color: white;
}

.Show {
  text-decoration: none;
  border: 1px solid black;
  background-color:black;
  color:white;
  padding: 5px;
  font-family: 'Montserrat', sans-serif;

}

.Show:hover {
  background-color: rgb(44, 44, 44);
  border:rgb(44, 44, 44);
  cursor: pointer;
}

.Show span{
  text-decoration: none;
}


#down{
  margin-top: 550px;
  font-size: 20px;
}


.title-island{
  padding: 10px 20px;
  margin: 30px 0;
  text-align: center;
  font-size: 30px;
  font-family: 'Montserrat', sans-serif;
  border-radius: 5px;
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

