<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="CSS_Login.css">
    <link rel="icon" href="Assets/Logo-Kelilingcom.png">
</head>
<body>

    <div class="Login-Container">
        <div id="block"></div>
        <div>
            <img class="logo" src="Assets/Logo-Kelilingcom.png" alt="">
            <h3 style="font-family: monospace;">Keliling.com</h5>
            <div class="form-data">
                <h1><b>Login</h1>
                <form action="connect-login.php" method="POST">
                    <p>Username</p>
                    <input type="text" name="username" placeholder="Input Username" style="color: white;" required>
                    <p>Password</p>
                    <input type="password" name="password" placeholder="Input Password" required>
                    <a href=""><input type="submit" name="login" value="Login"></a><br>
                    <a class="pass-regis" href="">Forgot Password ?</a><br>
                    <a class="pass-regis" href="register.php">Register</a>
                </form>
        </div>

        </div>
        
    </div>

    
</body>
</html>