<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Login</title>
    <link rel="stylesheet" href="CSS_Login.css">
    <link rel="icon" href="Assets/Logo-Kelilingcom.png">
</head>
<body>

    <div class="Login-Container">
        <div id="block"></div>
        <div>
            <img class="logo" src="Assets/Logo-Kelilingcom.png" alt="">
            <h3 style="font-family: monospace;">Keliling.com</h5>
            <div class="form-data">
                <h1><b>Register</h1>
                <form action="Connect.php" method="POST">
                    <p>Username</p>
                    <input type="text" name="username" placeholder="Input Username" style="color: white;" required>
                    <p>Password</p>
                    <input type="password" name="password" placeholder="Input Password" required>
                    <p>Confirm Password</p>
                    <input type="password" name="password2" placeholder="Input Password" required>
                    <a href=""><input type="submit" name="register" value="Register"></a><br>
                    <a class="pass-regis" href="login.html">Already Have an Account?</a><br>
                </form>
        </div>

        </div>
        
    </div>

    
</body>
</html>