body{
    margin: 0;
    padding: 0;
    background: url(https://live.staticflickr.com/8287/7504739562_e9cf022383_b.jpg);
    background-size: cover;
}

.logo{
    height: 70px;
    width: 70px;
    top: -35px;
    left: calc(50% - 30px);
    position: absolute;
}

.Login-Container{
    height: 500px;
    width: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    border-style: solid;
    box-shadow: 10px 5px 5px silver;
}


.info{
    margin: 300px;
    padding-block: 300px;
    background-color: brown;
}

#block{
    background: turquoise;
    filter: alpha(opacity=60);

  opacity: 90%;
  /* CSS3 */
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

h3{
    position: absolute;
    left: 20px;
    color: white;
}

h1{
    padding: 30px 0 0;
    color: black;
    font-size: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    justify-content: center;
}

.form-data{
    position: absolute;
    left: 70px;
    width: 240px;
}

.form-data p{
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 10px 0 0;
    padding: 0px;
}

.form-data input{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 20px;
}

::placeholder{
    color: white;
    opacity: 75%;
}

.form-data input[type="text"], input[type="password"]{
    color: white;
    border:  none;
    border-bottom: 2px solid black;
    background: transparent;
    outline: none;
    font-size: 14px;
}

.form-data input[type = "submit"]{
    /* display: block; */
    width: 100px;
    height: 30px;
    border-radius: 5px;
    background-color:;
    background: linear-gradient(120deg, turquoise, orange);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    font-style: inherit;
    border: 2px solid white;
    text-align: center;
}

.form-data input[type = "submit"]:hover{
    cursor: pointer;
    background: white;
}

.pass-regis{
    text-decoration: none;
    color: black;
    line-height: 35px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    opacity: 80%;
}

.pass-regis:hover{
    text-decoration: underline;
}

.guest{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    font-size: 12px;
    color: brown;
}




